<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include layout="@layout/app_bar" />

    <LinearLayout
        android:id="@+id/weather_activity_ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/weather_activity_tv_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/weather_activity_tv_city_textSize"
            tools:text="City" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/weather_activity_imv_skyStateIcon"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="top"
                android:scaleType="centerCrop"
                tools:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/weather_activity_tv_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/weather_activity_tv_temp_textSize"
                    tools:text="+0" />

                <TextView
                    android:id="@+id/weather_activity_tv_tempMinMax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/weather_activity_tv_tempMinMax_textSize"
                    tools:text="+0° -0° " />

                <TextView
                    android:id="@+id/weather_activity_tv_skyState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:textColor="@color/colorAccent"
                    android:textSize="26sp"
                    tools:text="Light rain " />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/weather_activity_ll_errorContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/weather_activity_tv_errorMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/weather_activity_tv_errorMessageText"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/weather_activity_tv_errorMessage_textSize" />

        <Button
            android:id="@+id/weather_activity_btn_tryAgain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="tryAgainClick"
            android:text="@string/weather_activity_btn_tryAgain" />

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
